OPENAI_API_KEY=sk-proj-12345

ABBYY_API_KEY=abbyy_12345

S3_BUCKET_NAME=your-bucket-name
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

ASTRA_DB_API_ENDPOINT=your-astra-db-api-endpoint
ASTRA_DB_APPLICATION_TOKEN=your-astra-db-application-token
ASTRA_DB_NAMESPACE=your-astra-db-namespace
ASTRA_DB_COLLECTION=snippets